description = "Spring Cloud Finders"

ext {
    javaProjects = subprojects - project(":spring-cloud-finders-bom")

    set("springBootVersion", "2.5.8")
    set("springCloudVersion", "2020.0.3")
    set("findersClientVersion", "0.1.4")
    set("reactorVersion", "3.4.13")
}

configure(subprojects) { project ->
    group "io.github.dxx"
    version "0.1.0"

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        mavenLocal()
    }
}

configure(javaProjects) { project ->
    apply from: rootProject.file("gradle/module.gradle")
}
