pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.name = 'spring-cloud-finders'

include 'spring-cloud-finders-bom'
include 'spring-cloud-finders-discovery'
include 'spring-cloud-starter-finders'
