description = "Spring Cloud Finders Examples"

ext {
    set("springBootVersion", "2.5.8")
    set('springCloudVersion', "2020.0.3")
    set("springCloudFindersVersion", "0.1.0")
}

configure(subprojects) { project ->
    group "io.github.dxx"
    version "0.1.0"

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        mavenLocal()
    }
}
