application {
    mainClassName = "finders.example.gateway.provider.GatewayProviderApplication"
}

dependencies {
    api platform(project(":example-bom"))

    api "org.springframework.boot:spring-boot-starter-web"

    api "io.github.dxx:spring-cloud-starter-finders"
}

test {
    useJUnitPlatform()
}
