description "Spring Cloud Finders Discovery"

dependencies {
    api platform(project(":spring-cloud-finders-bom"))

    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.cloud:spring-cloud-commons"
    implementation "org.springframework.cloud:spring-cloud-context"
    implementation "org.springframework.cloud:spring-cloud-loadbalancer"

    implementation "io.github.dxx:finders-client"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
