description "Spring Cloud Finders Discovery"

dependencies {
    api platform(project(":spring-cloud-finders-bom"))

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.cloud:spring-cloud-commons"
    implementation "org.springframework.cloud:spring-cloud-context"

    implementation "io.github.dxx:finders-client"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
