description "Spring Cloud Starter Finders"

dependencies {
    api platform(project(":spring-cloud-finders-bom"))

    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"

    implementation "io.github.dxx:spring-cloud-finders-discovery"
}
