plugins {
    id 'java-platform'
}

group 'io.github.dxx'
version '0.1.0'

dependencies {
    constraints {
        // Finders Client
        api "io.github.dxx:finders-client:${libraries.findersClientVersion}"

        // Junit5
        api "org.junit.jupiter:junit-jupiter:${libraries.junitVersion}"
    }
}
